*{
    margin: 0;
    padding: 0;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
.container{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}
.hidden{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
header{
    width: 100%;
    height: 1.33333rem;
    align-items: center;
    background: rgb(254, 67, 101);
    display: flex;
    .header-left{
        i{
            font-size: 1rem;
            color: rgb(249,205,173);
        }
        display: none;
        z-index: 2;
        // 如不设置z-index，会被title盖住而不能点击返回
    }
    .header-title{
        flex: 1;
        text-align: center;
        font-size: .6rem;
        color: #fff;
        position: absolute;
        width: 7.4rem;
        left: 50%;
        margin-left: -3.7rem;
        .hidden;
    }
    .header-right{
        position: absolute;
        right: 0;
        i{
            font-size: 1rem;
            color: rgb(249,205,173);
        }
        display: none;
    }
}
section{
    width: 100%;
    height: 100%;
    flex: 1;
    overflow: hidden;
    position: relative;
    >div{
        width: 100%;
        height: 100%;
        background: rgb(252,157,154);
        position: absolute;
        left: 0;
        top: 0;
        transform: translate3d(100%,0,0);
       

        &:nth-child(1){
            transform: translate3d(0,0,0);
        }
    }
    .article-content{
        padding: 20px;
    }
   
}
.home{
    height: 100%;
    width: 100%;
    overflow: hidden;
    & a{
       display: flex;
       align-items: center;
       justify-content: center;
       & img{
           width: 8rem;
           margin-top: .4rem;
       }
    }
}
.list{
    display: flex;
    flex-direction: column;
    a{
        display: flex;
        border-bottom: 1px dashed #000;
        padding: 20px 10px;
        color: #000;
        p{
            .hidden;
            font-size: 16px;
            line-height: 76px;
            margin-left: 30px;
        }
    }
}
footer{
    position: relative;
    background:rgb(137,175,155);
    width: 100vw;
    height: 1.33333rem;
    nav{
        display: flex;
        height: 100%;
        a{
            flex: 1;
            color: #fff;
            font-size: .4rem;
            text-align: center;
            margin:auto;
            z-index: 2;
        }
    }
    mark{
        position: absolute;
        left: 0;
        top: 0;
        width: 25%;
        height: 100%;
        background: rgba(200,200,169,.5);
        z-index: 1;
        box-shadow: 0 .04rem .04rem #fff;
    }

}